---
- name: Restart promtail
  ansible.windows.win_service:
    name: Promtail
    state: restarted

- name: Restart telegraf
  ansible.windows.win_service:
    name: telegraf
    state: restarted

- name: Restart handsarchive
  ansible.windows.win_service:
    name: PYR_C_HANDSARCHIVE
    state: restarted
  when: "'launch' not in ansible_skip_tags"

- name: Restart hesender
  ansible.windows.win_service:
    name: PYR_HESENDER
    state: restarted

- name: Restart memsender
  ansible.windows.win_service:
    name: PYR_MEMSENDER
    state: restarted
