---
- name: Restart olap broker
  ansible.windows.win_service:
    name: PYR_C_OLAP_BROKER
    state: restarted
  when: "'launch' not in ansible_skip_tags"
- name: Restart hesender
  ansible.windows.win_service:
    name: PYR_HESENDER
    state: restarted
- name: Restart memsender
  ansible.windows.win_service:
    name: PYR_MEMSENDER
    state: restarted
