---
- name: Restart promtail
  ansible.builtin.service:
    name: promtail
    state: restarted
  when: molecule_yml is undefined

- name: Restart tomcat
  ansible.builtin.service:
    name: pyr_tomcat_sbgintegration
    state: restarted
  when: "'launch' not in ansible_skip_tags"

- name: Restart telegraf
  ansible.builtin.service:
    name: telegraf
    state: restarted
  when: molecule_yml is undefined
