---
- name: Promtail | Linux
  ansible.builtin.include_tasks: linux.yml
  when: ansible_system == 'Linux'
- name: Promtail | Windows
  ansible.builtin.include_tasks: windows.yml
  when: ansible_facts['os_family']=="Windows"
