---
artifactory_baseurl: "https://artifactory.pyrsoftware.ca/artifactory"
artifactory_username: anonymous
artifactory_password: password
get_url_force_basic_auth: false

casinoserver_bin_branch: "TAG/AUX2401"
coreserver_bin_branch: "TAG/2401E"
psadaptor_binaries:
  - binary: pyr64.exe
    url_path: build-results/coreserver/{{ coreserver_bin_branch }}/disp64/
    dest_path: D:\apps\c_adaptor
  - binary: auxisadaptorps.exe
    url_path: build-results/casinoserver/{{ casinoserver_bin_branch }}/auxisadaptorps/
    dest_path: D:\apps\bin\c_adaptor\

casinoserverdemo_bin_branch: "debug/MainDev_DEBUG"
demobackoffice_binaries:
  - binary: pyr164.exe
    url_path: build-results/coreserver/{{ coreserver_bin_branch }}/disp164/
    dest_path: D:\apps\demobackoffice_ps\
  - binary: auxdemobackofficeforps.exe
    url_path: build-results/casinoserver/{{ casinoserverdemo_bin_branch }}/auxdemobackofficeforps/
    dest_path: D:\apps\demobackoffice_ps\

PYRHUB: "ip:127.0.0.81:4348"
loki_url: https://services.loki.distributor.casino.iss-test.starsops.com/loki/api/v1/push
region: eu-west-1

service_start_mode: "auto"
service_state: "started"
