---
- name: Create base mainserver folder structure
  ansible.windows.win_file:
    path: "{{ item }}"
    state: directory
  loop:
    - D:\apps
    - D:\apps\bin
    - D:\apps\bin\c_handsarchive
    - D:\apps\c_handsarchive
    - D:\apps\configs\c_handsarchive
    - D:\apps\credentials
    - D:\apps\logs
    - D:\apps\logs\c_handsarchive

- name: Deploy olap binaries
  ansible.builtin.import_role:
    name: casino.server.win_deploy
  vars:
    win_deploy_bins:
      - binary: auxolapdbm.exe
        url_path: build-results/casinoserver/{{ casinoserver_bin_branch }}/auxolapdbm/
        dest_path: D:\apps\bin\c_handsarchive
      - binary: pyrdbmproxy2smem.exe
        url_path: build-results/coreserver/{{ coreserver_bin_branch }}/dbmproxy2/
        dest_path: D:\apps\bin\c_handsarchive
      - binary: pyr64.exe
        url_path: build-results/coreserver/{{ coreserver_bin_branch }}/disp64/
        dest_path: D:\apps\c_handsarchive
    win_deploy_services:
      - PYR_C_HANDSARCHIVE

# Copy over other config files
- name: Copy config for handsarchive
  ansible.windows.win_template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  loop:

    # configs/c_handsarchive
    - src: configs/c_handsarchive/AuxOlap.ini
      dest: D:\apps\configs\c_handsarchive\AuxOlap.ini
    - src: configs/c_handsarchive/dbmproxy2.ini
      dest: D:\apps\configs\c_handsarchive\dbmproxy2.ini
    - src: configs/c_handsarchive/dispatcher.ini
      dest: D:\apps\configs\c_handsarchive\dispatcher.ini
    # apps/monitor_client
    - src: monitor_client/Hercules.ini
      dest: D:\apps\monitor_client\Hercules.ini
    - src: monitor_client/MemSender.ini
      dest: D:\apps\monitor_client\MemSender.ini
  notify:
    - Restart hesender
    - Restart memsender
    - Restart handsarchive


- name: Create dispatcher.ini links
  ansible.windows.win_copy:
    content: "@d:/apps/configs/c_handsarchive/dispatcher.ini"
    dest: D:\apps\c_handsarchive\dispatcher.ini
  notify:
    - Restart handsarchive

- name: Configure Log Aggregation
  ansible.windows.win_template:
    src: promtail.yaml.j2
    dest: "C:\\ProgramData\\Promtail\\promtail.yaml"
  notify:
    - Restart promtail

- name: Create handsarchive service
  ansible.windows.win_service:
    name: PYR_C_HANDSARCHIVE
    path: D:\apps\c_handsarchive\pyr64.exe

- name: Start handsarchive service
  ansible.windows.win_service:
    name: PYR_C_HANDSARCHIVE
    start_mode: "{{ service_start_mode }}"
    state: "{{ service_state }}"
  tags:
    - launch

- name: Configure net_response metrics
  ansible.windows.win_template:
    src: net_response.conf.j2
    dest: "C:\\ProgramData\\Telegraf\\net_response.conf"
  notify: Restart telegraf
