---
env: development
stationname: DEV

sbgintegration_tomcat_version: 8.5.78
sbgbackofficegateway_version: 1.2304.87

# Overridden at the `env_vars` level
SBGGatewayUrl: http://127.0.46.131:3100/aux
SBGPassword: password

java_package: OpenJDK17U-jdk_x64_linux_hotspot_17.0.10_7.tar.gz
java_version: jdk-17.0.10+7

hercules_host: 127.0.0.145
lobby_host: 127.0.0.133
advertise_host: 127.0.0.1

loki_url: https://services.loki.distributor.casino.iss-test.starsops.com/loki/api/v1/push

artifactory_releases_folder: packagesraw
