---
# Restart monitoring service
- name: Restart hesender Monitoring service
  ansible.windows.win_service:
    name: PYR_HESENDER
    state: restarted

- name: Restart memsender Monitoring service
  ansible.windows.win_service:
    name: PYR_MEMSENDER
    state: restarted

- name: Restart lobby service
  ansible.windows.win_service:
    name: PYR_C_LOBBY
    state: restarted
  when: "'launch' not in ansible_skip_tags"

- name: Restart reef service
  ansible.windows.win_service:
    name: PYR_C_REEF_LOBBY
    state: restarted
  when: "'launch' not in ansible_skip_tags"

- name: Restart Telegraf
  ansible.windows.win_service:
    name: Telegraf
    state: restarted

- name: Restart promtail
  ansible.windows.win_service:
    name: Promtail
    state: restarted
