---
- name: Create base mainserver folder structure
  ansible.windows.win_file:
    path: "{{ item }}"
    state: directory
  loop:
    - D:\apps
    - D:\apps\bin
    - D:\apps\bin\c_main
    - D:\apps\bin\c_reef_main
    - D:\apps\c_main
    - D:\apps\c_reef_main
    - D:\apps\certificates
    - D:\apps\configs
    - D:\apps\configs\c_main
    - D:\apps\configs\c_main\entropy
    - D:\apps\configs\c_reef_main
    - D:\apps\configs\c_reef_main\backup0
    - D:\apps\configs\c_reef_main\master
    - D:\apps\credentials
    - D:\apps\logs
    - D:\apps\logs\c_main
    - D:\apps\logs\c_reef_main

- name: Deploy mainserver binaries
  ansible.builtin.import_role:
    name: casino.server.win_deploy
  vars:
    win_deploy_bins: "{{ mainserver_binaries }}"
    win_deploy_services:
      - PYR_C_MAIN
      - PYR_C_REEF_MAIN

- name: Generate cert
  ansible.builtin.include_role:
    name: casino.server.generate_certs
  vars:
    certificate_domain: "disp-{{ env }}.csr.pstars-{{ region }}-intermediate"
- name: Generate encryption key
  ansible.builtin.set_fact:
    key_passphrase: "{{ lookup('ansible.builtin.password', '/dev/null', length=15, chars=['ascii_letters', 'digits'], seed=inventory_hostname) }}"
  no_log: true
- name: Download Signed certs from ACM
  ansible.windows.win_command:
    argv:
      - C:\Program Files\Amazon\AWSCLIV2\aws.exe
      - acm
      - export-certificate
      - --certificate-arn
      - "{{ certificate_arn }}"
      - --passphrase
      - "{{ key_passphrase | b64encode }}"
  register: acm_certs
  no_log: true
  when: not ansible_check_mode
- name: Certificate config
  ansible.windows.win_copy:
    content: |
      servercert=d:\apps\credentials\server_disp.pyr.crt
      serverkey=d:\apps\credentials\server_disp.pyr.key
      serverkeypassword={{ key_passphrase }}
    dest: D:\apps\credentials\cert.ini
  notify:
    - Restart main
    - Restart reef
- name: CA certificate
  ansible.windows.win_copy:
    remote_src: true
    src: "C:\\software\\pki-csr-pstars-{{ region }}-intermediate.pem"
    dest: D:\apps\credentials\ca_disp.crt
  notify:
    - Restart main
    - Restart reef
- name: Server certificate
  ansible.windows.win_copy:
    content: "{{ (acm_certs.stdout | from_json).Certificate }}{{ (acm_certs.stdout | from_json).CertificateChain }}"
    dest: D:\apps\credentials\server_disp.pyr.crt
  notify:
    - Restart main
    - Restart reef
- name: Server key
  ansible.windows.win_copy:
    content: "{{ (acm_certs.stdout | from_json).PrivateKey }}"
    dest: D:\apps\credentials\server_disp.pyr.key
  notify:
    - Restart main
    - Restart reef
- name: Server pass
  ansible.windows.win_copy:
    content: "{{ key_passphrase }}"
    dest: D:\apps\credentials\server_disp.pyr.pass
  notify:
    - Restart main
    - Restart reef


# Copy over other config files
- name: Copy config for mainserver
  ansible.windows.win_template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  loop:

    # configs/c_main
    - src: configs/c_main/entropy/multiproxy.ini
      dest: D:\apps\configs\c_main\entropy\multiproxy.ini
    - src: configs/c_main/AuxJackpotServer.ini
      dest: D:\apps\configs\c_main\AuxJackpotServer.ini
    - src: configs/c_main/AuxJSAssistant.ini
      dest: D:\apps\configs\c_main\AuxJSAssistant.ini
    - src: configs/c_main/dispatcher.ini
      dest: D:\apps\configs\c_main\dispatcher.ini

    # configs/c_reef_main
    - src: configs/c_reef_main/backup0/auxreef.ini
      dest: D:\apps\configs\c_reef_main\backup0\auxreef.ini
    - src: configs/c_reef_main/master/auxreef.ini
      dest: D:\apps\configs\c_reef_main\master\auxreef.ini
    - src: configs/c_reef_main/dispatcher.ini
      dest: D:\apps\configs\c_reef_main\dispatcher.ini

    # apps/monitor_client
    - src: monitor_client/Hercules.ini
      dest: D:\apps\monitor_client\Hercules.ini
    - src: monitor_client/MemSender.ini
      dest: D:\apps\monitor_client\MemSender.ini
  notify:
    - Restart hesender
    - Restart memsender
    - Restart reef
    - Restart main


- name: Create dispatcher.ini links
  community.windows.win_lineinfile:
    path: D:\apps\{{ item.path }}\dispatcher.ini
    line: "{{ item.content }}"
    create: true
  loop:
    - path: c_main
      content: "@d:/apps/configs/c_main/dispatcher.ini"
    - path: c_reef_main
      content: "@d:/apps/configs/c_reef_main/dispatcher.ini"
  notify:
    - Restart main
    - Restart reef

- name: Configure Log Aggregation
  ansible.windows.win_template:
    src: promtail.yaml.j2
    dest: "C:\\ProgramData\\Promtail\\promtail.yaml"
  notify:
    - Restart promtail

- name: Create Main service
  ansible.windows.win_service:
    name: PYR_C_MAIN
    path: D:\apps\c_main\pyr64.exe
- name: Start Main service
  ansible.windows.win_service:
    name: PYR_C_MAIN
    start_mode: "{{ service_start_mode }}"
    state: "{{ service_state }}"
  tags:
    - launch

- name: Create Main Reef service
  ansible.windows.win_service:
    name: PYR_C_REEF_MAIN
    path: D:\apps\c_reef_main\pyr64.exe
- name: Start Main Reef service
  ansible.windows.win_service:
    name: PYR_C_REEF_MAIN
    start_mode: "{{ service_start_mode }}"
    state: "{{ service_state }}"
  tags:
    - launch

- name: Configure net_response metrics
  ansible.windows.win_template:
    src: net_response.conf.j2
    dest: "C:\\ProgramData\\Telegraf\\net_response.conf"
  notify: Restart telegraf
