---
- name: Restart promtail
  ansible.builtin.systemd:
    name: promtail
    state: restarted
    daemon_reload: true
  when: molecule_yml is undefined
- name: Restart Windows promtail
  ansible.windows.win_service:
    name: Promtail
    state: restarted
