---
db2_client_package: "DB2_client_11.5.8.32821_ntx64"
db2_client_version: "11.5.8000.7748"

db_config:
  dbs:
    zone0:
      dbname: ROOTCMQA
      host: 127.0.0.1
      port: 50000
    zoneS:
      dbname: RZNSCMQA
      host: 127.0.0.1
      port: 50000
  parameters:
    - name: ConnectTimeout
      value: 180
    - name: IsolationLevel
      value: SQL_TXN_READ_UNCOMMITTED

casinoserver_bin_branch: "TAG/AUX2401"
coreserver_bin_branch: "TAG/2401E"
cdldbm_binaries:
  - binary: pyr64.exe
    url_path: build-results/coreserver/{{ coreserver_bin_branch }}/disp64/
    dest_path: D:\apps\c_cdldbm
  - binary: auxcdldbm.exe
    url_path: build-results/casinoserver/{{ casinoserver_bin_branch }}/auxcdldbm/
    dest_path: D:\apps\bin\c_cdldbm
  - binary: auxproxyserver.exe
    url_path: build-results/casinoserver/{{ casinoserver_bin_branch }}/auxproxyserver/
    dest_path: D:\apps\bin\c_cdldbm
cdldbm_wmt_binaries:
  - binary: pyr164.exe
    url_path: build-results/coreserver/{{ coreserver_bin_branch }}/disp164/
    dest_path: D:\apps\c_wmtcdldbm
  - binary: auxcdldbm.exe
    url_path: build-results/casinoserver/{{ casinoserver_bin_branch }}/auxcdldbm/
    dest_path: D:\apps\bin\c_wmtcdldbm
  - binary: auxproxyserver.exe
    url_path: build-results/casinoserver/{{ casinoserver_bin_branch }}/auxproxyserver/
    dest_path: D:\apps\bin\c_wmtcdldbm
cdl_dsname: "ROOTCMUR"

service_start_mode: "auto"
service_state: "started"